{
  "name": "ts-sample",
  "version": "1.0.0",
  "private": true,
  "script": {
    "test": "nyc -i ts-node/register --temp-directory coverage/.nyc -r text -r html -n test/**/*.ts -n src/**/*.ts -e .ts mocha test/**/*.ts"
  },
  "devDependencies": {
    "@types/mocha": "5.2.0",
    "@types/node": "10.0.4",
    "espower-typescript": "8.1.3",
    "mocha": "5.1.1",
    "nyc": "11.7.1",
    "power-assert": "1.5.0",
    "ts-node": "6.0.2",
    "tslint": "5.10.0",
    "typescript": "2.8.3"
  }
}
